PORT_NO=3000
MONGO_URI=mongodb+srv://uditschoolboy:uditschoolboy@cluster0.yscg1.mongodb.net/InterviewDB?retryWrites=true&w=majority
MONGO_URI2=mongodb://localhost:27017/InterviewDB
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=uditschoolboy@gmail.com
MAIL_PASS=L2CJP4QRdSx5OywU